{
    "cSpell.words": [
        "actividad",
        "actividads",
        "agregar",
        "busquedaentrefechas",
        "codigodis",
        "consultaentrefechas",
        "consultar",
        "contenedor",
        "detalle",
        "digite",
        "entrefechas",
        "id",
        "incendios",
        "informaci",
        "información",
        "inicial",
        "input",
        "km",
        "limpiar",
        "llegada",
        "movilizaci",
        "movilizacions",
        "movilización",
        "n",
        "nombrevehiculo",
        "pinformacion",
        "pkm",
        "prevencion",
        "pvehiculo",
        "registro",
        "salida",
        "selectpicker",
        "servicio",
        "vehiculo",
        "vehiculos"
    ]
}